bps (180/120)

hush

do
  let bank = "[blog2 blog1]/16"
  let m p = id $ p
  d1 $ m $ stack [
    degradeBy 0.75 $ shift $ gain "0(3,8)" # sbank bank "pad" # n (shift $ irand 6) # cut 1,
    gtfo $ foldEvery [2,3] (sometimes (0.125 ~>)) $ shift' 8 $ gain "~ 0/2" # sbank bank "sd" # n (shift' 2 $ irand 5) # cut 2,
    gtfo $ move $ slow 2 $ gain "0(3,8) ~" # sbank bank "k" # n (shift' 3 $ irand 4) # cut 3,
    sometimes (fast 2) $ shift' 2 $ degradeBy 0.5 $ shift' 2000 $ gain "0*8" # sbank bank "p" # n (shift' 4 $ irand 17) # cut 4,
    gtfo $ gain "{[~ 0]*2 ~ ~ ~ ~ ~ ~}%2" # sbank bank "b" # n (shift' 5 $ irand 25) # cut 5,
    gtfo $ degradeBy 0.5 $ shift' 7 $ gain "~ 0 ~ ~" # sbank bank "m" # cut 6 ] # gain 1.25
  _rev2 $ m $ shift $
    degradeBy 0.5 $ shift' 17 $
    s "midi*8" # fxchan
    # ctlNum "1" # control (slow 1.389 $ choose [0,127])
  _rev1 $ m $ shift $
    degradeBy 0.5 $ shift' 200 $
      s "midi*8" # fxchan
      # ctlNum "2" # control (slow 1.789 $ choose [0,0,0,127,127,127])
  _delay $ gtfofx $ m $ whenmod 9 7 (# control (discretise (1/4) $ slow 3.89 $ choose [0,0,0,0,60,80,100,127])) $
    shift $
    degradeBy 0.5 $ shift' 81 $ s "midi*8" # fxchan
    # ctlNum "3" # control "0"
  _delayt $ gtfofx $ m $ degradeBy 0.5 $ shift' 81 $
    s "midi*8" # fxchan
    # ctlNum "4" # control (slow 290.228 $ choose [1,2,3,4])
  -- lpf
  _lpf $ m $ shift $
    foldEvery [7,11] (# control (scale 80 127 $ slow 1.77 $ sine)) $
    degradeBy 0.5 $ shift' 101 $ s "midi" # fxchan
    # ctlNum "5" # control 127
  -- hpf
  _hpf $ m $ shift' 39 $ foldEvery [6,10] (# control (scale 0 45 $ slow 29.819 $ sine)) $
    degradeBy 0.5 $ shift' 102 $ s "midi" # fxchan
    # ctlNum "6" # control "0"
  _flang $ m $ shift' 391 $
    degradeBy 0.5 $ s "midi*8" # fxchan
    # ctlNum "8" # control (slow 29.819 $ choose [0,0,0,0,0,127])
  _gross $ m $ shift' 39 $
    s "midi*2" # fxchan
    # ctlNum "7" # control "0"


hush
