bps (110/120)

do
    let pat  = "{1       ~ ~ 1 ~ 1 ~ 1 ~ ~ 1 1 ~ }%16"
        vpat = "{[0 1]/2 ~ ~ 1 ~ 1 ~ 1 ~ ~ 1 1 ~ }%16"
        cpp  = "{1       ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~}%16"
    drums $ every 5 (rip 0.5 0.1) $ every 6 (# accelerate "{-1 1 0.5 -0.5}%7") $
      every 7 (# coarse "{8 4 12 24 16 }%9") $ every 8 (rip' 0 1 8 0.125 0.125) $
      degrade $
      stack [
        (|*| gain "1.1") $
          gain pat # n (discretise (1/5) $ shift' 3351 $ irand 70) # s "rebsy" # cut "877"
            # speed "0.5",
        gain (pat) # s "[rebbd]/15]" # cut "1011" # speed "0.75",
        slow 2 $ gain cpp # s "[rebcp]/7.5" # cut "101",
        gtfo $ whenmod 20 15 (gtfo) $ n "{0 0 1}%16" # s "rebch" # cut "200" # gain "0.8",
        gtfo $ ((0.0625) <~) $ gain pat # s "rebtom" # gain "1",
        stut' 4 (0.125/2) (|*| gain "0.9") $ s "~ rebcp" # speed "0.5" # cut "3881",
        degradeBy 0.1 $ s "jung5*16" # n (irand 20) # speed "16" # unit "c" # gain "1.1"]
    vis $ degrade $
      hit vpat
      # view "[scene1 scene1b]/10"
      # a 0.8
      # b 0.2
      # c 0.2
      # d "0.5"
      # fade (scale 0 0.5 $ slow 1.4 rand)
      # nudge "0.47"

hush

d1 silence

harmor $ gtfo $ gain pat # stack [
      (|*| ctlNum timbre) $ ctlNum pat # control (scale 0 127 $ slow 28 tri),
      (|*| ctlNum revdecay) $ ctlNum pat # control (scale 0 70 $ slow 29 tri),
      (|*| ctlNum x) $ ctlNum pat # control (scale 0 127 $ slow 30 tri),
      (|*| ctlNum y) $ ctlNum pat # control (scale 0 127 $ slow 31 tri),
      (|*| ctlNum z) $ ctlNum pat # control (scale 0 127 $ slow 32 tri)]
    # s "harmor" # n "[0,2,4]" # rebelion # domidi
    # nudge "0.45"



hush
